NODE_ENV=development
PORT=3000

AWS_REGION=sa-east-1

CLUSTER_NAME=minecraft
TASK_GROUP_NAME=mincraft-server
TASK_DEFINITION=minecraft-server
VPC_SUBNET_IDS=subnet-02d847d51abe3b018,subnet-09bdabe5b5e374442
TASK_SECURITY_GROUP_ID=sg-0f83c56b5e38e8d55
