NODE_ENV=development
PORT=3000

AWS_REGION=sa-east-1

CLUSTER_NAME=minecraft
TASK_GROUP_NAME=mincraft-server
TASK_DEFINITION=mincraft-server
VPC_SUBNET_IDS=subnet-1234,subnet-4321
TASK_SECURITY_GROUP_ID=sg-1234
